# copilot

./: Dockerfile  build.gradle  compose.yaml
src/main/java/com/copilot/: CopilotApplication.java
src/main/java/com/copilot/agent/controller/: AgentController.java
src/main/java/com/copilot/agent/model/: AgentAction.java
src/main/java/com/copilot/agent/repository/: AgentActionRepository.java
src/main/java/com/copilot/agent/service/: AgentHistoryService.java
src/main/java/com/copilot/auth/controller/: AuthController.java  UserImportController.java
src/main/java/com/copilot/auth/model/: ImportLog.java  User.java
src/main/java/com/copilot/auth/repository/: ImportLogRepository.java  UserRepository.java
src/main/java/com/copilot/auth/service/: AuthService.java  UserImportParser.java  UserImportService.java
src/main/java/com/copilot/chat/controller/: ChatController.java
src/main/java/com/copilot/chat/model/: Chat.java
src/main/java/com/copilot/chat/repository/: ChatRepository.java
src/main/java/com/copilot/chat/service/: ChatService.java
src/main/java/com/copilot/config/: Config.java  LLMConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/copilot/controller/: AnalyticsController.java  AssistantController.java  AuthController.java  ChatController.java  DocumentController.java  HealthController.java  SettingsController.java  TemplateController.java
src/main/java/com/copilot/document/model/: Document.java
src/main/java/com/copilot/document/repository/: DocumentRepository.java
src/main/java/com/copilot/dto/request/: CreateChatRequest.java  DocumetUploadRequest.java  GenerateRequest.java  LoginRequest.java  RegisterRequest.java  SendMessageRequest.java
src/main/java/com/copilot/dto/response/: GenerateResponse.java  RegisterResponse.java
src/main/java/com/copilot/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/copilot/health/controller/: HealthController.java
src/main/java/com/copilot/health/dto/: HealthResponse.java  ServiceHealth.java
src/main/java/com/copilot/health/service/: DatabaseHealthChecker.java  HealthService.java  (+4 more)
src/main/java/com/copilot/model/: Chat.java  Document.java  Message.java  Template.java  User.java
src/main/java/com/copilot/repository/: AnalyticsRepository.java  ChatRepository.java  DocumentRepository.java  MessageRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/copilot/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/copilot/service/: AuthService.java  ChatService.java
src/main/resources/: application.yaml
src/test/java/com/copilot/: CopilotApplicationTests.java
src/test/resources/: application.yaml
(+54 files in other folders)
