plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.copilot'
version = '0.0.1-SNAPSHOT'
description = 'copilot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springAiVersion', "1.0.3")
}

dependencies {
    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    //implementation 'org.liquibase:liquibase-core'

    // security
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    // documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

    // langchain
    implementation 'dev.langchain4j:langchain4j:1.8.0'
    implementation 'dev.langchain4j:langchain4j-open-ai:1.8.0'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'io.lettuce:lettuce-core'

    // excel/csv parsing
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'com.opencsv:opencsv:5.9'

    ///LangChain4j для OpenAI-compatible API (DeepSeek, Together AI и т.д.)

    // ai
    //implementation 'org.springframework.ai:spring-ai-markdown-document-reader'
    //implementation 'org.springframework.ai:spring-ai-pdf-document-reader'
    //implementation 'org.springframework.ai:spring-ai-starter-model-azure-openai'
    //implementation 'org.springframework.ai:spring-ai-starter-model-openai'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
